<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated Resume</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 10pt;
            line-height: 1.5;
            margin: 25px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 1.2em;
            margin-bottom: 0.6em;
            font-weight: bold;
        }
        h1 { font-size: 18pt; }
        h2 { font-size: 16pt; }
        h3 { font-size: 14pt; }
        p { margin-bottom: 0.8em; }
        ul, ol {
            margin-bottom: 0.8em;
            padding-left: 30px;
        }
        li {
            margin-bottom: 0.3em;
        }
        strong, b { font-weight: bold; }
        em, i { font-style: italic; }

    </style>
</head>
<body>
    {{ content|safe }}
</body>
</html>